<!doctype html>
<html>
	<head>
	<meta charset ="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<title>2016森培集团年会抽奖活动</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui" />
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style type="text/css">
		html,body {
			width:100%;
			height:100%;
			overflow: hidden;
			margin:0;
			padding:0;
		}
		@font-face {
		font-family: "helveticaneueltcom-hvit";
		src: url("fonts/helveticaneueltcom-hvit.ttf"), url("fonts/futura-lt-bold.svg") format('svg'), url("fonts/futura-lt-bold.eot") format('embedded-opentype'), url("fonts/futura-lt-bold.woff") format('woff');
		}
		@font-face {
		font-family: 'generica';
		src:url('../fonts/generica.ttf') format('truetype'),
		       url('../fonts/generica.eot') format('embedded-opentype'),
		       url('../fonts/generica.woff') format('woff'),
		       url('../fonts/generica.svg') format('svg');
		}


		body {display: table;
			position: relative;
			background: url(beijing.jpg) no-repeat top center;
			background-size: cover;
		}

		h1 {
			position: absolute;
			top:20px;
			left:20px;
			font-family: 'generica',微软雅黑;
			color: #fff;
		}

		.lucky {
			width:100%;
			height:calc(100% - 150px);
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			margin:0 auto;
		}

		.lucky-draw  {
			vertical-align: middle;
		}

		.lucky-draw > div > span {
			display: inline-block;
			margin:5px 10px;
			border:2px solid rgba(102,102,102,.7);
			border-radius:8px;
			padding:10px 0;
			width:200px;
			font-family: 'helveticaneueltcom-hvit';
			font-size: 50px;
			color: #fff;
			letter-spacing: 2px;
			background-color: rgba(18,61,77,.7);
		}

		.lucky-draw button {
			margin:30px auto 0;
			border:none;
			border-radius:4px;
			padding:10px 50px;
			text-align: center;
			font-family: 微软雅黑;
			font-size: 15px;
			color: #fff;
		}

		.lucky-draw button.start {
			color: #fff;
			background-color: #c72222;
		}
		/*.lucky-draw button.start:hover {
			animation: start 1s 1;
		}
			@keyframes start {
			0% {
				transform:  rotate(0);
			}
			100% {
				transform:  rotate(360deg);
			}
		}*/
		.lucky-draw button.start {

		}
		.lucky-draw button.stop {
			background-color: #2fa8e1;
		}

		.lucky-list {
			position: absolute;
			right:20px;
			bottom:60px;
			border:1px solid rgba(102,102,102,.4);
			border-radius:8px;
			padding:10px 10px;
			font-family: '微软雅黑';
			background-color: #fff;
			display: none;
		}

		.lucky-list > span {
			border-bottom: 1px dashed #666;
			padding-bottom: 4px;
			font-size: 14px;
		}

		.lucky-list > div h3 {
			display: inline-block;
			margin:6px 0;
			font-size: 14px;
			font-weight: normal;
		}
		.lucky-list > div div {
			color: #
		}

		.bottom {
			position: absolute;
			bottom:20px;
			right:20px;
			color: #fff;
		}
	</style>

</head>
<body >
<div class="lucky">
	<div class="lucky-draw">
		<div class="prize" id="prize1" style="display: none">
			<h2 style="color:white">一等奖</h2>
			<span class="prize1">000</span>
		</div>
		<div class="prize" id="prize2" style="display: none">
			<h2 style="color:white">二等奖</h2>
			<span class="prize2"></span>
			<span class="prize2"></span>
		</div>
		<div class="prize" id="prize3" style="display: none">
			<h2 style="color:white">三等奖</h2>
			<span class="prize3"></span>
			<span class="prize3"></span>
			<span class="prize3"></span>
		</div>
		<div class="prize" id="prize4">
			<h2 style="color:white">幸运奖</h2>
			<span class="prize4">&nbsp;</span>
			<span class="prize4">&nbsp;</span>
			<span class="prize4">&nbsp;</span>
			<span class="prize4">&nbsp;</span>
			<span class="prize4">&nbsp;</span>
		</div>
		<button class="start" type="button" id="btn_start" onclick="start()">开始</button>
		<button class="stop" type="button" style="display: none" id="btn_stop" onclick="stop()">停止</button>
	</div>
</div>
<div class="lucky-list" id="lucky-list"></div>


	<script>
	var MIN = 1;
	var MAX = 100;
	var interval=50; //滚动时间间隔,ms
	var except=[10,11,12,13,14,15,16,17,18,19];
	var result= localStorage && localStorage.result ? JSON.parse(localStorage.result) : [];
	var prizes = [4, 4, 3, 2, 1];
	var curPrize = 0;
	switch (result.length){
		case 5:
			curPrize = 1;
			break;
		case 10:
			curPrize = 2;
			break;
		case 13:
			curPrize = 3;
			break;
		case 15:
			curPrize = 4;
			break;
		case 16:
			curPrize = 5;
			break;
		default:
			curPrize = 0;
	}



	function in_array(search,array){
	    for(var i in array){
	        if(array[i]==search){
	            return true;
	        }
	    }
	    return false;
	}


	//开始按钮单击事件
	var tFlag;
	function start(){
	    if (prizes[curPrize]==undefined){
	        alert('抽奖结束');
	        return false;
	    }
		var n = document.getElementsByClassName("prize").length;
		for (var i=0; i<n; i++){
			document.getElementsByClassName("prize")[i].style.display = "none";
		}
		document.getElementById("prize"+prizes[curPrize]).style.display="block";

	    // 停止按钮出现
	    document.getElementById("btn_stop").style.display="block";
	    document.getElementById("btn_start").style.display="none";
	    tFlag = setInterval(
	                function(){
	                    var n = document.getElementsByClassName("prize"+prizes[curPrize]).length;
	                    for (var i=0; i<n; i++){
	                        var rand = parseInt(Math.random()*(MAX-MIN+1)+MIN, 10);
	                        document.getElementsByClassName("prize"+prizes[curPrize])[i].innerHTML = rand;
	                    }
	                }, interval);
	}

	function stop(){
	    clearTimeout(tFlag);

	    setTimeout(function(){
	        var n = document.getElementsByClassName("prize"+prizes[curPrize]).length;
	        for (var i=0; i<n; i++){
	            var rand;
	            do{
	                rand = parseInt(Math.random()*(MAX-MIN+1)+MIN, 10);
	            }while(in_array(rand, except) || in_array(rand, result));

	            //输出, 记录
	            document.getElementsByClassName("prize"+prizes[curPrize])[i].innerHTML = rand;
	            result.push(rand);
	        }
	        localStorage?localStorage.result = JSON.stringify(result):'';
			output();
			curPrize++;
			if (prizes[curPrize]==undefined){
		        // alert('抽奖结束!');
		    }
		    else{
		        document.getElementById("btn_start").style.display="block";
		    }
			document.getElementById("btn_stop").style.display="none";
		},interval);


	}

	function output(){
		var str = "<span>幸运获奖者名单</span>";
		var n = result.length;
		if (n==0){ return false;};
		for (var i = n; i > 0; i--) {
			if (i==16){
				str += "<div><h3>一等奖</h3>";
			}
			if (i==15){
				str += "<div><h3>二等奖</h3>";
			}
			if (i==13){
				str += "<div><h3>三等奖</h3>";
			}
			if (i==10 || (i==5 && n==5)){
				str += "<div><h3>幸运奖</h3>";
			}
			str += "<div>"+ result[i-1] +"</div>";
			if (i==1 || i==11 || i==14 || i==16){
				str += "</div>";
			}

			if (i==6 && n<10){
				str += "</div>";
			}
		}
		document.getElementById("lucky-list").innerHTML = str;
		document.getElementById("lucky-list").style.display="block";
	}
	output();
	var clear = '';
	document.onkeyup = function (event) {
        var e = event || window.event;
        var keyCode = e.keyCode || e.which;
        var key = ',67,76,69,65,82';
        clear = clear+','+keyCode;
       if (key.indexOf(clear)!==0){
       		clear = '';
       }
       if (clear===key) {
       		localStorage?localStorage.result = '':'';
       		history.go(0);
       };
       setTimeout(function(){console.log(clear);clear='';}, 1000);
    }
	</script>
</body>
</html>
