<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>摇一摇，抽大奖</title>
	<script src="//asset.buzhoushan.top/js/jquery-v1.11.1.js"></script>
	<style>
		::-webkit-scrollbar{width:0px}
		img{
			margin:0 auto;
			display: block;
		}
		#bg1{display:none;position:fixed;top:0%;left:0%;width:100%;height:100%;background-color:black;z-index:1001;-moz-opacity:0.7;opacity:.70;filter:alpha(opacity=70);}
		#show{display:none;position:absolute;top:222px;left:50%;margin-left:-148px;text-align:center;background-color:#fff;z-index:1002;width:300px;height:160px;overflow:hidden;}
		#show div{margin-top:-125px;margin-left:40px;padding-right:40px;line-height:1.5;color:#000000;font-size:17px;font-family:'黑体';}
		#ready{position:fixed;top:0%;left:0%;width:100%;height:100%;background-color:black;z-index:1001;-moz-opacity:0.7;opacity:.70;filter:alpha(opacity=70);}
	</style>
</head>
<body style="background:#2E3132">
<div class="div_bottom">
	<img id="p1" src="1.jpg">
	<img id="p2" src="2.jpg">
</div>
<div id="ready"></div>
<div id="bg1"></div>

<div id="show">
	<img id="show_img" src="dialog_bg.png" width="100%" height="100%"/>
	<div></div>
	<img id="show_btn" src="btn_sure.png" style="margin-top: 30px;width:88px;height:38px" onClick="hidediv()"/>
</div>

<script type="text/javascript">
	var H 		= (document.body.scrollHeight-document.body.scrollTop-200);
	var music 	= new Audio('shake.mp3');//js对象
	var du		= new Audio('du.mp3');
	var shakeType = true;
	$('#p1').css('margin-top',(H/2)+'px');
	$(window).resize(function(){
		H = (document.body.scrollHeight-document.body.scrollTop-200);
		$('#p1').css('margin-top',(H/2)+'px');
	});
	$('.div_bottom').click(function(){
		shake1();
	})
	$(document).ready(function() {
		$('#ready').hide();
		shakeType = false;
	});
	function showdiv() {
		document.getElementById("bg1").style.display ="block";
		document.getElementById("show").style.display ="block";
	}

	function hidediv() {
		shakeType = false;
		document.getElementById("bg1").style.display ='none';
		document.getElementById("show").style.display ='none';
	}

console.log(window.DeviceMotionEvent)
alert(window.DeviceMotionEvent)
	/*  	*/
	if (window.DeviceMotionEvent) {
		window.addEventListener('devicemotion',deviceMotionHandler, false);
	}
	else{
		alert('false');
	}
	var SHAKE_THRESHOLD = 3000;
	var last_update = 0;
	var x, y, z, last_x, last_y, last_z;

	function deviceMotionHandler(eventData) {
		var acceleration =eventData.accelerationIncludingGravity;
		var curTime = new Date().getTime();
		if ((curTime - last_update)> 100) {
			var diffTime = curTime -last_update;
			last_update = curTime;
			x = acceleration.x;
			y = acceleration.y;
			z = acceleration.z;
			var speed = Math.abs(x +y + z - last_x - last_y - last_z) / diffTime * 10000;
			if (speed > SHAKE_THRESHOLD) {
				shake1();
			}
			last_x = x;
			last_y = y;
			last_z = z;
		}
	}
	function shake1(){
		if (shakeType) {return!1};
		shakeType = true;
		music.play();
		$("#p1").animate({'margin-top':(H*0.2)+'px'},500,'swing');
		$("#p2").animate({'margin-top':(H*0.5)+'px'},500,'swing',function(){
			shake2();
		});
	}
	function shake2(){
		$("#p1").animate({'margin-top':(H/2)+'px'},500,'swing');
		$("#p2").animate({'margin-top':'0px'},500,'swing',function(){
			getDraw();
		});
	}
	function getDraw(){
		$('#show div').text('特 等 奖');
			showdiv();
			du.play();
		// $.getJSON('/LuckDraw.php', function(json, textStatus) {
		// 	$('#show div').text(json[1]);
		// 	showdiv();
		// 	du.play();
		// })
	}
</script>
</body>
</html>